<?xml version="1.0"?>
<interface>
  <requires lib="gtk+" version="2.14"/>
    <object class="GtkVBox" id="page">
      <property name="visible">True</property>
      <property name="orientation">vertical</property>
      <child>
        <object class="GtkLabel" id="auth-message-label">
          <property name="visible">True</property>
        </object>
        <packing>
          <property name="expand">True</property>
          <property name="fill">True</property>
          <property name="position">0</property>
        </packing>
      </child>
    </object>
</interface>
