#
# default.conf
#

[general]

heart_beat_rate = 5
report_user_rate = 10
report_num_cpu_rate = 60
report_application_rate = 120
report_disk_usage = 300

# Generic:              ovirt-guest-agent
# RHEL/Fedora Packages: kernel ovirt-guest-agent-common xorg-x11-drv-qxl
# Debian Packages:      linux-image xserver-xorg-video-qxl
# openSUSE Packages:    xf86-video-qxl kernel-desktop kernel-default kernel-trace kernel-vanilla kernel-debug kernel-ec2 kernel-xen kernel-ppc64
applications_list = kernel ovirt-guest-agent ovirt-guest-agent-common xorg-x11-drv-qxl linux-image xserver-xorg-video-qxl xf86-video-qxl kernel-desktop kernel-default kernel-trace kernel-vanilla kernel-debug kernel-ec2 kernel-xen kernel-ppc64 cloud-init
ignored_fs = rootfs tmpfs autofs cgroup selinuxfs udev mqueue nfsd proc sysfs devtmpfs hugetlbfs rpc_pipefs devpts securityfs debugfs binfmt_misc fuse.gvfsd-fuse fuse.gvfs-fuse-daemon fusectl usbfs
ignore_zero_size_fs = true

[virtio]
device = /dev/virtio-ports/com.redhat.rhevm.vdsm
