#
# ovirt-guest-agent.conf
#

[general]

heart_beat_rate = 5
report_user_rate = 10
report_application_rate = 120
report_disk_usage = 300
# RHEL/Fedora Packages: kernel ovirt-guest-agent xorg-x11-drv-qxl
# Debian Packages:      linux-image xserver-xorg-video-qxl
applications_list = kernel ovirt-guest-agent xorg-x11-drv-qxl linux-image xserver-xorg-video-qxl
ignored_fs = rootfs tmpfs autofs cgroup selinuxfs udev mqueue nfsd proc sysfs devtmpfs hugetlbfs rpc_pipefs devpts securityfs debugfs binfmt_misc

[virtio]

device = /dev/virtio-ports/com.redhat.rhevm.vdsm

[loggers]
keys=root

[handlers]
keys=console,syslog,logfile

[formatters]
keys=long,simple,none,sysform

[logger_root]
level=INFO
handlers=logfile
propagate=0

[handler_syslog]
class=handlers.SysLogHandler
formatter=sysform
args=(('localhost', handlers.SYSLOG_UDP_PORT), handlers.SysLogHandler.LOG_USER)

[handler_logfile]
class=handlers.RotatingFileHandler 
args=('/var/log/ovirt-guest-agent/ovirt-guest-agent.log', 'a', 100*1024, 5)
formatter=long

[handler_console]
class: StreamHandler
args: []
formatter: none

[formatter_simple]
format: %(name)s:%(levelname)s:  %(message)s

[formatter_none]
format: %(message)s

[formatter_long]
format: %(threadName)s::%(levelname)s::%(asctime)s::%(module)s::%(lineno)d::%(name)s::%(message)s

[formatter_sysform]
format= %(asctime)s %(levelname)s %(message)s
datefmt=
